{
  "name": "oyot",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "^3.23.5",
    "@tiptap/extension-bubble-menu": "^3.23.5",
    "@tiptap/extension-collaboration": "^3.23.5",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.5",
    "@tiptap/extension-table": "^3.23.5",
    "@tiptap/extension-table-cell": "^3.23.5",
    "@tiptap/extension-table-header": "^3.23.5",
    "@tiptap/extension-table-row": "^3.23.5",
    "@tiptap/extension-task-item": "^3.23.5",
    "@tiptap/extension-task-list": "^3.23.5",
    "@tiptap/extension-typography": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@tiptap/suggestion": "^3.23.5",
    "@types/qrcode": "^1.5.6",
    "loro-wasm": "1.0",
    "qrcode": "^1.5.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
